{
    "name": "gatsby-plugin-html-minifier",
    "version": "1.0.2",
    "description": "A Gatsby plugin to easily minify HTML file",
    "main": "gatsby-node.js",
    "scripts": {},
    "peerDependencies": {
        "html-minifier": "^4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nsisodiya/gatsby-plugin-html-minifier.git"
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "gatsby-plugin-html-minifier",
        "html",
        "minifier"
    ],
    "author": "Narendra Sisodiya <narendra.sisodiya.1983@gmail.com> (http://narendrasisodiya.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nsisodiya/gatsby-plugin-html-minifier/issues"
    },
    "homepage": "https://github.com/nsisodiya/gatsby-plugin-html-minifier#readme"
}
